
.section {
  position: relative;
  min-height: var(--ws-fullscreen);
  padding: 0 0 4rem;
}

.back {
  position: relative;
  height: 5rem;
  display: flex;
  align-items: flex-end;
}

.backButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.content {
  padding: 2rem 0 0;
}

.image {
  position: relative;
}

.image img {
  object-fit: contain;
}

.column + .column {
  padding: 2rem 0 0;
}

.title {
  font-size: 1.5rem;
  margin: 0 0 1.5rem;
}

.detailList {
  list-style: none;
}

.detailList li {
  font-size: 0.875rem;
  margin-bottom: 0.75rem;
}

.detailList li:last-child {
  margin-bottom: 0;
}

@media (min-width: 767px) {
  .section {
    padding: 0;
    min-height: 32rem; /* ~480px */
    height: calc(100vh - 9.5rem);
    display: flex;
    align-items: center;
  }

  .back {
    position: sticky;
    z-index: 9;
    top: 4.5rem;
    width: 100%;
  }

  .content {
    padding: 0;
    width: 100%;
  }

  .inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .column {
    width: 50%;
  }

  .column + .column {
    padding: 0 0 0 5%;
  }

  .image {
    height: 0;
    padding-bottom: 71%;
  }

  .title {
    font-size: 2.5rem;
    margin: 0 0 2rem;
  }

  .detailList {
    display: grid;
    gap: 0 1.5rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 766px) {
  .image img {
    position: relative !important; /* override nextjs image fill */
  }
}